ea4bc82a6ad023ab7ee23ee620429895
::res://::1699029614
icon.svg::CompressedTexture2D::5097962693988594374::1698943196::1698943202::1::::<><>::
README.md::TextFile::-1::1698944010::0::1::::<><>::
::res://asset/::1698947556
::res://asset/audio/::1698944867
::res://asset/prefab/::1699034699
player.tscn::PackedScene::3266393779016793931::1699034699::0::1::::<><>::res://asset/script/Player/Player.cs<>uid://bwwcf2abb5gig::::res://asset/texture/sprites.png
::res://asset/script/::1699030026
::res://asset/script/Player/::1699032042
Player.cs::CSharpScript::-1::1699032042::0::1::::<><>::
::res://asset/script/Util/::1699031360
BottleUpHelper.cs::CSharpScript::-1::1699031360::0::1::::<><>::
BottleUpMath.cs::CSharpScript::-1::1699030217::0::1::::<><>::
::res://asset/shader/::1698944872
::res://asset/texture/::1699035363
sprites.png::CompressedTexture2D::3976123335452597966::1699035363::1699035363::1::::<><>::
::res://scene/::1699034699
main.tscn::PackedScene::3364573774449681802::1699034699::0::1::::<><>::uid://bmsja7y4omkjr::::res://asset/prefab/player.tscn
