ea4bc82a6ad023ab7ee23ee620429895
::res://::1700913293
export_presets.cfg::TextFile::-1::1700310725::0::1::::<><>::
README.md::TextFile::-1::1699987165::0::1::::<><>::
::res://asset/::1699902997
::res://asset/audio/::1698944867
::res://asset/font/::1700924630
pixellari.ttf::FontFile::1748342795801858019::1684423216::1699903495::1::::<><>::
PixellariFontTheme.tres::Theme::1742146806976228473::1699903498::0::1::::<><>::uid://y557kw7ev4pj
PixellariLabelSettings.tres::LabelSettings::1308919487826612309::1700924630::0::1::::<><>::
::res://asset/particle/::1699288541
VanTrail.tres::ParticleProcessMaterial::500683607211223203::1699288541::0::1::::<><>::
::res://asset/prefab/::1700677949
deliverable_item.tscn::PackedScene::3433561483291832659::1700395865::0::1::::<><>::uid://dfsjn8rccr1iq
map.tscn::PackedScene::6859153286595640207::1700677949::0::1::::<><>::uid://dbw47fcwtlvd7
player.tscn::PackedScene::3266393779016793931::1700677411::0::1::::<><>::res://asset/script/Player/Player.cs<>uid://bf5hacoaaps43
poi.tscn::PackedScene::8888016963680574969::1700677862::0::1::::<><>::res://asset/script/Map/Poi.cs<>uid://6i4jcpiuq3gi
rating_stars.tscn::PackedScene::8435752218278057749::1700507252::0::1::::<><>::res://asset/script/Tool/RatingStars.cs<>uid://dujwdin6gwbfd
::res://asset/script/::1699894329
::res://asset/script/Game/::1700923526
DeliverableItems.cs::CSharpScript::-1::1700680703::0::1::::<><>::
MainGameManager.cs::CSharpScript::-1::1700923526::0::1::::<><>::
::res://asset/script/GUI/::1700923436
Depot.cs::CSharpScript::-1::1700921109::0::1::::<><>::
HUD.cs::CSharpScript::-1::1700922409::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1700677793::0::1::::<><>::
Minimap.cs::CSharpScript::-1::1700923436::0::1::::<><>::
Pause.cs::CSharpScript::-1::1700677793::0::1::::<><>::
::res://asset/script/Map/::1700923548
Map.cs::CSharpScript::-1::1700913577::0::1::::<><>::
Poi.cs::CSharpScript::-1::1700923548::0::1::::<><>::
::res://asset/script/Player/::1700924179
Player.cs::CSharpScript::-1::1700924179::0::1::::<><>::
PlayerInventoryHandler.cs::CSharpScript::-1::1700923913::0::1::::<><>::
::res://asset/script/Tool/::1700681031
DeliverableItem.cs::CSharpScript::-1::1700677793::0::1::::<><>::
RatingStars.cs::CSharpScript::-1::1700681031::0::1::::<><>::
StackedSprite.cs::CSharpScript::-1::1700677793::0::1::::<><>::
::res://asset/script/Util/::1700924115
BottleUpHelper.cs::CSharpScript::-1::1700681049::0::1::::<><>::
BottleUpMath.cs::CSharpScript::-1::1700681243::0::1::::<><>::
::res://asset/shader/::1700926374
FlowingLiquidOverlay.gdshader::Shader::-1::1700926374::0::1::::<><>::
Tint.gdshader::Shader::-1::1700926374::0::1::::<><>::
::res://asset/texture/::1700844902
depot.png::CompressedTexture2D::2074251533230666786::1700673982::1700673982::1::::<><>::
house_base.png::CompressedTexture2D::2194146168356491716::1700587973::1700587975::1::::<><>::
house_door.png::CompressedTexture2D::8192400866342120722::1700586431::1700586467::1::::<><>::
house_roof.png::CompressedTexture2D::4695162166636876924::1700587672::1700587672::1::::<><>::
icon.png::CompressedTexture2D::7209621961511011103::1700843699::1700844902::1::::<><>::
items.png::CompressedTexture2D::7547936496724674736::1699900342::1699900749::1::::<><>::
tilemap.png::CompressedTexture2D::7276685410233620770::1699892385::1699892386::1::::<><>::
van_slices.png::CompressedTexture2D::2799721380128994998::1699121378::1699121386::1::::<><>::
::res://asset/texture/ui/::1700926478
depot_ui_bg.png::CompressedTexture2D::5632101477632629972::1700844900::1700844902::1::::<><>::
hud_icons.png::CompressedTexture2D::6788374819761801666::1700925526::1700925535::1::::<><>::
inventory_page_handwritten_header.png::CompressedTexture2D::6934461434559872607::1700073488::1700073488::1::::<><>::
inventory_page_hud.png::CompressedTexture2D::2726290388233296594::1700152943::1700152952::1::::<><>::
minimap_frame.png::CompressedTexture2D::979107119023434023::1699974521::1699974522::1::::<><>::
minimap_icons.png::CompressedTexture2D::3743448706804052104::1700917988::1700917940::1::::<><>::
pause.png::CompressedTexture2D::2200497099899931786::1699900748::1699900749::1::::<><>::
plus_minus.png::CompressedTexture2D::2935463733124115686::1700926478::1700926479::1::::<><>::
scale.png::CompressedTexture2D::7431225880404780686::1700924335::1700924336::1::::<><>::
splash.png::CompressedTexture2D::1787308542516597313::1700067327::1700067339::1::::<><>::
stars.png::CompressedTexture2D::8582959896535706465::1700504703::1700504703::1::::<><>::
title.png::CompressedTexture2D::1347711906304885217::1699899809::1699900026::1::::<><>::
::res://asset/ui/::1700926374
depot_ui.tscn::PackedScene::5535086421005146929::1700926374::0::1::::<><>::uid://cmih5hcw30ioq::::res://asset/texture/ui/depot_ui_bg.png<>res://asset/script/GUI/Depot.cs<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres<>uid://bqeq8xrs1ycit::::res://asset/ui/minimap.tscn<>uid://c3ylsn7vikpxi::::res://asset/texture/ui/hud_icons.png<>uid://dd40g7pa6jehy::::res://asset/texture/ui/scale.png<>uid://swbyh6dnefyb::::res://asset/font/PixellariLabelSettings.tres<>uid://bo6iix6btgced::::res://asset/prefab/deliverable_item.tscn
hud.tscn::PackedScene::6540762345355693164::1700925276::0::1::::<><>::res://asset/script/GUI/HUD.cs<>res://asset/script/GUI/Pause.cs<>uid://bqeq8xrs1ycit::::res://asset/ui/minimap.tscn<>uid://6l64o182aa63::::res://asset/texture/ui/pause.png<>uid://c3ylsn7vikpxi::::res://asset/texture/ui/hud_icons.png<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres<>uid://swbyh6dnefyb::::res://asset/font/PixellariLabelSettings.tres<>uid://cm7havnku3tnb::::res://asset/ui/inventory.tscn<>uid://ck4icg0x1y2u4::::res://asset/ui/depot_ui.tscn
inventory.tscn::PackedScene::5681593721676883111::1700395943::0::1::::<><>::res://asset/script/GUI/Inventory.cs<>uid://be3vuswqlnsso
minimap.tscn::PackedScene::3518731331153239947::1700924684::0::1::::<><>::res://asset/script/GUI/Minimap.cs<>uid://n7j0sng53oi6::::res://asset/texture/ui/minimap_frame.png<>uid://btlmb2t8ede7a::::res://asset/texture/ui/minimap_icons.png<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres<>uid://swbyh6dnefyb::::res://asset/font/PixellariLabelSettings.tres
::res://scene/::1700925276
main.tscn::PackedScene::3364573774449681802::1700925276::0::1::::<><>::uid://bmsja7y4omkjr::::res://asset/prefab/player.tscn<>res://asset/script/Game/MainGameManager.cs<>uid://c0gnnuv46qov1::::res://asset/ui/hud.tscn<>uid://c4yvit5cxiucl::::res://asset/prefab/map.tscn
