ea4bc82a6ad023ab7ee23ee620429895
::res://::1700151900
README.md::TextFile::-1::1699987165::0::1::::<><>::
::res://asset/::1699902997
::res://asset/audio/::1698944867
::res://asset/font/::1699903498
pixellari.ttf::FontFile::1748342795801858019::1684423216::1699903495::1::::<><>::
PixellariFontTheme.tres::Theme::1742146806976228473::1699903498::0::1::::<><>::uid://y557kw7ev4pj
::res://asset/particle/::1699288541
VanTrail.tres::ParticleProcessMaterial::500683607211223203::1699288541::0::1::::<><>::
::res://asset/prefab/::1700076381
deliverable_item.tscn::PackedScene::3433561483291832659::1700076381::0::1::::<><>::uid://dfsjn8rccr1iq::::res://asset/texture/items.png<>res://asset/script/Tool/DeliverableItem.cs<>res://asset/shader/Tint.gdshader<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres
map.tscn::PackedScene::6859153286595640207::1700072582::0::1::::<><>::uid://dbw47fcwtlvd7::::res://asset/texture/tilemap.png<>res://asset/script/Map/Map.cs<>uid://dyvoluah2k06x::::res://asset/prefab/poi.tscn<>res://asset/shader/FlowingLiquidOverlay.gdshader
player.tscn::PackedScene::3266393779016793931::1699898735::0::1::::<><>::res://asset/script/Player/Player.cs<>uid://bf5hacoaaps43
poi.tscn::PackedScene::8888016963680574969::1699713161::0::1::::<><>::res://asset/script/Map/Poi.cs<>uid://dbw47fcwtlvd7
::res://asset/script/::1699894329
::res://asset/script/Game/::1700075992
DeliverableItems.cs::CSharpScript::-1::1700075992::0::1::::<><>::
::res://asset/script/GUI/::1700076422
HUD.cs::CSharpScript::-1::1700073871::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1700076417::0::1::::<><>::
Minimap.cs::CSharpScript::-1::1700076422::0::1::::<><>::
Pause.cs::CSharpScript::-1::1699969981::0::1::::<><>::
::res://asset/script/Map/::1700076157
Map.cs::CSharpScript::-1::1699970582::0::1::::<><>::
Poi.cs::CSharpScript::-1::1700076157::0::1::::<><>::
::res://asset/script/Player/::1700075905
Player.cs::CSharpScript::-1::1699974313::0::1::::<><>::
PlayerInventoryHandler.cs::CSharpScript::-1::1700075905::0::1::::<><>::
::res://asset/script/Tool/::1700075995
DeliverableItem.cs::CSharpScript::-1::1700075995::0::1::::<><>::
StackedSprite.cs::CSharpScript::-1::1699898664::0::1::::<><>::
::res://asset/script/Util/::1700070492
BottleUpHelper.cs::CSharpScript::-1::1699981359::0::1::::<><>::
BottleUpMath.cs::CSharpScript::-1::1700070492::0::1::::<><>::
::res://asset/shader/::1700076382
FlowingLiquidOverlay.gdshader::Shader::-1::1700076382::0::1::::<><>::
Tint.gdshader::Shader::-1::1700076382::0::1::::<><>::
::res://asset/texture/::1699900749
icon.png::CompressedTexture2D::7209621961511011103::1699899457::1699900026::1::::<><>::
items.png::CompressedTexture2D::7547936496724674736::1699900342::1699900749::1::::<><>::
tilemap.png::CompressedTexture2D::7276685410233620770::1699892385::1699892386::1::::<><>::
van_slices.png::CompressedTexture2D::2799721380128994998::1699121378::1699121386::1::::<><>::
::res://asset/texture/ui/::1700152943
hud_icons.png::CompressedTexture2D::6788374819761801666::1699904137::1699904137::1::::<><>::
inventory_page_handwritten_header.png::CompressedTexture2D::6934461434559872607::1700073488::1700073488::1::::<><>::
inventory_page_hud.png::CompressedTexture2D::2726290388233296594::1700152943::1700152952::1::::<><>::
minimap_frame.png::CompressedTexture2D::979107119023434023::1699974521::1699974522::1::::<><>::
minimap_icons.png::CompressedTexture2D::3743448706804052104::1699983830::1699984097::1::::<><>::
pause.png::CompressedTexture2D::2200497099899931786::1699900748::1699900749::1::::<><>::
splash.png::CompressedTexture2D::1787308542516597313::1700067327::1700067339::1::::<><>::
title.png::CompressedTexture2D::1347711906304885217::1699899809::1699900026::1::::<><>::
::res://asset/ui/::1700076381
hud.tscn::PackedScene::6540762345355693164::1700076381::0::1::::<><>::res://asset/script/GUI/HUD.cs<>res://asset/script/GUI/Pause.cs<>uid://bqeq8xrs1ycit::::res://asset/ui/minimap.tscn<>uid://6l64o182aa63::::res://asset/texture/ui/pause.png<>uid://c3ylsn7vikpxi::::res://asset/texture/ui/hud_icons.png<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres<>uid://cm7havnku3tnb::::res://asset/ui/inventory.tscn
inventory.tscn::PackedScene::5681593721676883111::1700076381::0::1::::<><>::res://asset/script/GUI/Inventory.cs<>uid://be3vuswqlnsso::::res://asset/texture/ui/inventory_page_hud.png<>uid://bo6iix6btgced::::res://asset/prefab/deliverable_item.tscn<>uid://c52dtjdf4cqc2::::res://asset/texture/ui/inventory_page_handwritten_header.png
minimap.tscn::PackedScene::3518731331153239947::1700076381::0::1::::<><>::res://asset/script/GUI/Minimap.cs<>uid://n7j0sng53oi6::::res://asset/texture/ui/minimap_frame.png<>uid://btlmb2t8ede7a::::res://asset/texture/ui/minimap_icons.png<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres
::res://scene/::1700076382
main.tscn::PackedScene::3364573774449681802::1700076382::0::1::::<><>::uid://bmsja7y4omkjr::::res://asset/prefab/player.tscn<>uid://c0gnnuv46qov1::::res://asset/ui/hud.tscn<>uid://c4yvit5cxiucl::::res://asset/prefab/map.tscn
