ea4bc82a6ad023ab7ee23ee620429895
::res://::1699981291
README.md::TextFile::-1::1699288563::0::1::::<><>::
::res://asset/::1699902997
::res://asset/audio/::1698944867
::res://asset/font/::1699903498
pixellari.ttf::FontFile::1748342795801858019::1684423216::1699903495::1::::<><>::
PixellariFontTheme.tres::Theme::1742146806976228473::1699903498::0::1::::<><>::uid://y557kw7ev4pj::::res://asset/font/pixellari.ttf
::res://asset/particle/::1699288541
VanTrail.tres::ParticleProcessMaterial::500683607211223203::1699288541::0::1::::<><>::
::res://asset/prefab/::1699979527
deliverable_item.tscn::PackedScene::3433561483291832659::1699794609::0::1::::<><>::uid://dfsjn8rccr1iq
map.tscn::PackedScene::6859153286595640207::1699979527::0::1::::<><>::uid://dbw47fcwtlvd7::::res://asset/texture/tilemap.png<>res://asset/script/Map/Map.cs<>uid://dyvoluah2k06x::::res://asset/prefab/poi.tscn<>res://asset/shader/FlowingLiquidOverlay.gdshader
player.tscn::PackedScene::3266393779016793931::1699898735::0::1::::<><>::res://asset/script/Player/Player.cs<>uid://bf5hacoaaps43::::res://asset/texture/van_slices.png<>res://asset/script/Tool/StackedSprite.cs<>res://asset/script/Player/PlayerInventoryHandler.cs
poi.tscn::PackedScene::8888016963680574969::1699713161::0::1::::<><>::res://asset/script/Map/Poi.cs<>uid://dbw47fcwtlvd7
::res://asset/script/::1699894329
::res://asset/script/Game/::1699715744
DeliverableItems.cs::CSharpScript::-1::1699715744::0::1::::<><>::
::res://asset/script/GUI/::1699984095
HUD.cs::CSharpScript::-1::1699971679::0::1::::<><>::
Pause.cs::CSharpScript::-1::1699969981::0::1::::<><>::
Minimap.cs::CSharpScript::-1::1699984095::0::1::::<><>::
::res://asset/script/Map/::1699970582
Map.cs::CSharpScript::-1::1699970582::0::1::::<><>::
Poi.cs::CSharpScript::-1::1699970320::0::1::::<><>::
::res://asset/script/Player/::1699974313
Player.cs::CSharpScript::-1::1699974313::0::1::::<><>::
PlayerInventoryHandler.cs::CSharpScript::-1::1699715772::0::1::::<><>::
::res://asset/script/Tool/::1699898664
DeliverableItem.cs::CSharpScript::-1::1699714956::0::1::::<><>::
StackedSprite.cs::CSharpScript::-1::1699898664::0::1::::<><>::
::res://asset/script/Util/::1699983591
BottleUpHelper.cs::CSharpScript::-1::1699904703::0::1::::<><>::
BottleUpMath.cs::CSharpScript::-1::1699377796::0::1::::<><>::
::res://asset/shader/::1699983584
FlowingLiquidOverlay.gdshader::Shader::-1::1699983584::0::1::::<><>::
Tint.gdshader::Shader::-1::1699983584::0::1::::<><>::
::res://asset/texture/::1699900749
icon.png::CompressedTexture2D::7209621961511011103::1699899457::1699900026::1::::<><>::
items.png::CompressedTexture2D::7547936496724674736::1699900342::1699900749::1::::<><>::
tilemap.png::CompressedTexture2D::7276685410233620770::1699892385::1699892386::1::::<><>::
van_slices.png::CompressedTexture2D::2799721380128994998::1699121378::1699121386::1::::<><>::
::res://asset/texture/ui/::1699983830
hud_icons.png::CompressedTexture2D::6788374819761801666::1699904137::1699904137::1::::<><>::
minimap_frame.png::CompressedTexture2D::979107119023434023::1699974521::1699974522::1::::<><>::
minimap_icons.png::CompressedTexture2D::3743448706804052104::1699983830::1699984097::1::::<><>::
pause.png::CompressedTexture2D::2200497099899931786::1699900748::1699900749::1::::<><>::
title.png::CompressedTexture2D::1347711906304885217::1699899809::1699900026::1::::<><>::
::res://asset/ui/::1699983584
hud.tscn::PackedScene::6540762345355693164::1699982993::0::1::::<><>::res://asset/script/GUI/HUD.cs<>res://asset/script/GUI/Pause.cs<>uid://bqeq8xrs1ycit::::res://asset/ui/minimap.tscn<>uid://6l64o182aa63::::res://asset/texture/ui/pause.png<>uid://c3ylsn7vikpxi::::res://asset/texture/ui/hud_icons.png<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres
minimap.tscn::PackedScene::3518731331153239947::1699983584::0::1::::<><>::res://asset/script/GUI/Minimap.cs<>uid://n7j0sng53oi6::::res://asset/texture/ui/minimap_frame.png<>uid://btlmb2t8ede7a::::res://asset/texture/ui/minimap_icons.png<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres
::res://scene/::1699982993
main.tscn::PackedScene::3364573774449681802::1699982993::0::1::::<><>::uid://bmsja7y4omkjr::::res://asset/prefab/player.tscn<>uid://c0gnnuv46qov1::::res://asset/ui/hud.tscn<>uid://c4yvit5cxiucl::::res://asset/prefab/map.tscn
