ea4bc82a6ad023ab7ee23ee620429895
::res://::1701373417
export_presets.cfg::TextFile::-1::1700310725::0::1::::<><>::
README.md::TextFile::-1::1701115542::0::1::::<><>::
::res://asset/::1701286864
::res://asset/audio/::1701286882
engine.wav::AudioStreamWAV::7415069600078301147::1701196975::1701197055::1::::<><>::
handbrake.wav::AudioStreamWAV::3855619519025247287::1701286852::1701286882::1::::<><>::
horn.wav::AudioStreamWAV::7071357482486309858::1701115508::1701115513::1::::<><>::
::res://asset/font/::1701371685
pixellari.ttf::FontFile::1748342795801858019::1684423216::1699903495::1::::<><>::
PixellariFontTheme.tres::Theme::1742146806976228473::1699903498::0::1::::<><>::uid://y557kw7ev4pj
PixellariLabelSettings.tres::LabelSettings::1308919487826612309::1701371685::0::1::::<><>::
::res://asset/particle/::1701371685
DeliveryMade.tres::ParticleProcessMaterial::5336838527089343738::1701371685::0::1::::<><>::
VanTrail.tres::ParticleProcessMaterial::500683607211223203::1699288541::0::1::::<><>::
::res://asset/prefab/::1701369740
deliverable_item.tscn::PackedScene::3433561483291832659::1700395865::0::1::::<><>::uid://dfsjn8rccr1iq
map.tscn::PackedScene::6859153286595640207::1700677949::0::1::::<><>::uid://dbw47fcwtlvd7
player.tscn::PackedScene::3266393779016793931::1701369740::0::1::::<><>::res://asset/script/Player/Player.cs<>uid://bf5hacoaaps43
poi.tscn::PackedScene::8888016963680574969::1701192940::0::1::::<><>::res://asset/script/Map/Poi.cs<>uid://6i4jcpiuq3gi
::res://asset/script/::1699894329
::res://asset/script/Game/::1701373367
DeliverableItems.cs::CSharpScript::-1::1701372037::0::1::::<><>::
MainGameManager.cs::CSharpScript::-1::1701373367::0::1::::<><>::
::res://asset/script/GUI/::1701372881
DeliveryHighlight.cs::CSharpScript::-1::1701111969::0::1::::<><>::
Depot.cs::CSharpScript::-1::1701192803::0::1::::<><>::
DepotItemButton.cs::CSharpScript::-1::1701000397::0::1::::<><>::
Finish.cs::CSharpScript::-1::1701371160::0::1::::<><>::
HUD.cs::CSharpScript::-1::1701372881::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1701111598::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1701370993::0::1::::<><>::
Minimap.cs::CSharpScript::-1::1701192669::0::1::::<><>::
Pause.cs::CSharpScript::-1::1701369478::0::1::::<><>::
::res://asset/script/Map/::1701373156
Map.cs::CSharpScript::-1::1701190074::0::1::::<><>::
Poi.cs::CSharpScript::-1::1701373156::0::1::::<><>::
::res://asset/script/Player/::1701372866
Player.cs::CSharpScript::-1::1701372866::0::1::::<><>::
PlayerInventoryHandler.cs::CSharpScript::-1::1701197204::0::1::::<><>::
::res://asset/script/Tool/::1701115093
DeliverableItem.cs::CSharpScript::-1::1700677793::0::1::::<><>::
RatingStars.cs::CSharpScript::-1::1701115093::0::1::::<><>::
StackedSprite.cs::CSharpScript::-1::1700677793::0::1::::<><>::
::res://asset/script/Util/::1701366952
BottleUpHelper.cs::CSharpScript::-1::1701112058::0::1::::<><>::
BottleUpMath.cs::CSharpScript::-1::1701112695::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1701366952::0::1::::<><>::
::res://asset/shader/::1701373408
FinishBackground.gdshader::Shader::-1::1701373408::0::1::::<><>::
FlowingLiquidOverlay.gdshader::Shader::-1::1701373408::0::1::::<><>::
RGBPhasing.gdshader::Shader::-1::1701373408::0::1::::<><>::
Tint.gdshader::Shader::-1::1701373408::0::1::::<><>::
::res://asset/texture/::1701112893
depot.png::CompressedTexture2D::2074251533230666786::1700673982::1700673982::1::::<><>::
house_base.png::CompressedTexture2D::2194146168356491716::1700587973::1700587975::1::::<><>::
house_door.png::CompressedTexture2D::8192400866342120722::1700586431::1700586467::1::::<><>::
house_roof.png::CompressedTexture2D::4695162166636876924::1700587672::1700587672::1::::<><>::
icon.png::CompressedTexture2D::7209621961511011103::1700843699::1700844902::1::::<><>::
items.png::CompressedTexture2D::7547936496724674736::1699900342::1699900749::1::::<><>::
tilemap.png::CompressedTexture2D::7276685410233620770::1699892385::1699892386::1::::<><>::
van_slices.png::CompressedTexture2D::2799721380128994998::1699121378::1699121386::1::::<><>::
::res://asset/texture/particle/::1701112898
star.png::CompressedTexture2D::5152662506523195529::1701112897::1701112898::1::::<><>::
::res://asset/texture/ui/::1701368376
ddv.png::CompressedTexture2D::3461643730375967456::1701364262::1701364262::1::::<><>::
depot_ui_bg.png::CompressedTexture2D::5632101477632629972::1700844900::1700844902::1::::<><>::
forg.png::CompressedTexture2D::2904533782966874548::1701368374::1701368376::1::::<><>::
hud_icons.png::CompressedTexture2D::6788374819761801666::1701109916::1701109919::1::::<><>::
inventory_page_handwritten_header.png::CompressedTexture2D::6934461434559872607::1700073488::1700073488::1::::<><>::
inventory_page_hud.png::CompressedTexture2D::2726290388233296594::1700152943::1700152952::1::::<><>::
minimap_frame.png::CompressedTexture2D::979107119023434023::1699974521::1699974522::1::::<><>::
minimap_icons.png::CompressedTexture2D::3743448706804052104::1700917988::1700917940::1::::<><>::
pause.png::CompressedTexture2D::2200497099899931786::1699900748::1699900749::1::::<><>::
plus_minus.png::CompressedTexture2D::2935463733124115686::1700933669::1700926479::1::::<><>::
scale.png::CompressedTexture2D::7431225880404780686::1700924335::1700924336::1::::<><>::
splash.png::CompressedTexture2D::1787308542516597313::1700067327::1700067339::1::::<><>::
stars.png::CompressedTexture2D::8582959896535706465::1700504703::1700504703::1::::<><>::
title.png::CompressedTexture2D::1347711906304885217::1699899809::1699900026::1::::<><>::
::res://asset/ui/::1701366959
delivery_highlight.tscn::PackedScene::1878138263477488622::1701112702::0::1::::<><>::uid://swbyh6dnefyb
depot_item_button.tscn::PackedScene::4858063826523054048::1701001576::0::1::::<><>::res://asset/script/GUI/DepotItemButton.cs<>uid://bo6iix6btgced
depot_ui.tscn::PackedScene::5535086421005146929::1701192058::0::1::::<><>::uid://cmih5hcw30ioq
hud.tscn::PackedScene::6540762345355693164::1701197078::0::1::::<><>::res://asset/script/GUI/HUD.cs<>res://asset/script/GUI/Pause.cs<>uid://bqeq8xrs1ycit
inventory.tscn::PackedScene::5681593721676883111::1700395943::0::1::::<><>::res://asset/script/GUI/Inventory.cs<>uid://be3vuswqlnsso
minimap.tscn::PackedScene::3518731331153239947::1701192940::0::1::::<><>::res://asset/script/GUI/Minimap.cs<>uid://n7j0sng53oi6
rating_stars.tscn::PackedScene::8435752218278057749::1701366959::0::1::::<><>::res://asset/script/Tool/RatingStars.cs<>uid://dujwdin6gwbfd
::res://scene/::1701373369
finish.tscn::PackedScene::4423371010899387501::1701372069::0::1::::<><>::res://asset/script/GUI/Finish.cs<>res://asset/shader/FinishBackground.gdshader<>uid://dsgluvgc54dht::::res://asset/ui/rating_stars.tscn<>uid://y255ykpkjam0::::res://asset/font/PixellariFontTheme.tres<>uid://swbyh6dnefyb::::res://asset/font/PixellariLabelSettings.tres
main.tscn::PackedScene::3364573774449681802::1701373369::0::1::::<><>::uid://bmsja7y4omkjr::::res://asset/prefab/player.tscn<>res://asset/script/Game/MainGameManager.cs<>uid://c0gnnuv46qov1::::res://asset/ui/hud.tscn<>uid://c4yvit5cxiucl::::res://asset/prefab/map.tscn<>uid://b4ayjlctqrvyb::::res://scene/finish.tscn
mainMenu.tscn::PackedScene::5067210136043907205::1701370449::0::1::::<><>::res://asset/script/GUI/MainMenu.cs<>res://asset/shader/FinishBackground.gdshader<>uid://y255ykpkjam0
