[gd_scene load_steps=14 format=3 uid="uid://101wsgxs3pvi"]

[ext_resource type="LabelSettings" uid="uid://swbyh6dnefyb" path="res://asset/font/PixellariLabelSettings.tres" id="1_4mse6"]
[ext_resource type="Script" path="res://asset/script/GUI/DeliveryHighlight.cs" id="1_hwidj"]
[ext_resource type="Theme" uid="uid://y255ykpkjam0" path="res://asset/font/PixellariFontTheme.tres" id="1_pj4iv"]
[ext_resource type="Texture2D" uid="uid://btlmb2t8ede7a" path="res://asset/texture/ui/minimap_icons.png" id="3_8ft21"]
[ext_resource type="Shader" path="res://asset/shader/RGBPhasing.gdshader" id="4_oagle"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ufg7e"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_53tyv"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_ufg7e")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mdbir"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2unfp"]
invert = true
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_mdbir")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xsyuo"]
seed = -1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eei88"]
seamless = true
noise = SubResource("FastNoiseLite_xsyuo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kwsn"]
shader = ExtResource("4_oagle")
shader_parameter/_enabled = false
shader_parameter/speed = 0.02
shader_parameter/direction = Vector2(3, 8)
shader_parameter/zoom = Vector2(0.5, 0.5)
shader_parameter/contrast = 0.6
shader_parameter/brightness = 0.0
shader_parameter/final_brightness = 0.3
shader_parameter/noiseR = SubResource("NoiseTexture2D_eei88")
shader_parameter/noiseG = SubResource("NoiseTexture2D_2unfp")
shader_parameter/noiseB = SubResource("NoiseTexture2D_53tyv")

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0s7"]
atlas = ExtResource("3_8ft21")
region = Rect2(0, 48, 16, 16)

[node name="DeliveryHighlight" type="Control"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwidj")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_right = 192.0
offset_bottom = 57.0
theme = ExtResource("1_pj4iv")
label_settings = ExtResource("1_4mse6")
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8kwsn")
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_sd0s7")
