[gd_scene load_steps=13 format=3 uid="uid://c0gnnuv46qov1"]

[ext_resource type="Script" path="res://asset/script/GUI/HUD.cs" id="1_86cy1"]
[ext_resource type="Script" path="res://asset/script/GUI/Pause.cs" id="2_gl064"]
[ext_resource type="PackedScene" uid="uid://bqeq8xrs1ycit" path="res://asset/ui/minimap.tscn" id="2_jg8ko"]
[ext_resource type="Texture2D" uid="uid://6l64o182aa63" path="res://asset/texture/ui/pause.png" id="2_lhms7"]
[ext_resource type="Texture2D" uid="uid://c3ylsn7vikpxi" path="res://asset/texture/ui/hud_icons.png" id="3_ylt1b"]
[ext_resource type="Theme" uid="uid://y255ykpkjam0" path="res://asset/font/PixellariFontTheme.tres" id="4_le4bn"]
[ext_resource type="PackedScene" uid="uid://cm7havnku3tnb" path="res://asset/ui/inventory.tscn" id="7_4rt13"]

[sub_resource type="LabelSettings" id="LabelSettings_ee7lm"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0ct"]
atlas = ExtResource("3_ylt1b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkb66"]
atlas = ExtResource("3_ylt1b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwcxo"]
atlas = ExtResource("3_ylt1b")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqh4y"]
atlas = ExtResource("3_ylt1b")
region = Rect2(16, 16, 16, 16)

[node name="hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_86cy1")

[node name="ingame" type="CanvasLayer" parent="."]

[node name="inventory" parent="ingame" instance=ExtResource("7_4rt13")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -148.0
offset_right = -200.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
ParentHud = NodePath("../..")

[node name="margin" type="MarginContainer" parent="ingame"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 145.0
offset_right = -145.0
offset_bottom = 145.0
grow_horizontal = 0

[node name="minimap" parent="ingame/margin" instance=ExtResource("2_jg8ko")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="timer" type="Label" parent="ingame"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme = ExtResource("4_le4bn")
text = "05:00"
label_settings = SubResource("LabelSettings_ee7lm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="reqs" type="Label" parent="ingame"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -76.0
offset_right = 234.0
offset_bottom = -38.0
grow_vertical = 0
scale = Vector2(2, 2)
theme = ExtResource("4_le4bn")
text = "Unfulfilled Deliveries: xyz
Completed Deliveries: xyz"
label_settings = SubResource("LabelSettings_ee7lm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps" type="Label" parent="ingame"]
offset_right = 54.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme = ExtResource("4_le4bn")
text = "FPS: 60"
label_settings = SubResource("LabelSettings_ee7lm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_gl064")
EncapsulatingHud = NodePath("..")
Resume = NodePath("overlay/buttonHbox/vbox1/resume")
MainMenu = NodePath("overlay/buttonHbox/vbox1/menu")
Settings = NodePath("overlay/buttonHbox/vbox2/settings")
ReportBugs = NodePath("overlay/buttonHbox/vbox2/reportBugs")

[node name="overlay" type="ColorRect" parent="pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 0.498039)

[node name="titleMargin" type="MarginContainer" parent="pause/overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pauseTitle" type="TextureRect" parent="pause/overlay/titleMargin"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_lhms7")
stretch_mode = 4

[node name="buttonHbox" type="HBoxContainer" parent="pause/overlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -220.0
offset_right = 260.0
offset_bottom = -154.0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 0
theme = ExtResource("4_le4bn")
alignment = 1

[node name="vbox1" type="VBoxContainer" parent="pause/overlay/buttonHbox"]
layout_mode = 2

[node name="resume" type="Button" parent="pause/overlay/buttonHbox/vbox1"]
layout_mode = 2
text = " Resume"
icon = SubResource("AtlasTexture_1f0ct")
flat = true

[node name="menu" type="Button" parent="pause/overlay/buttonHbox/vbox1"]
layout_mode = 2
text = "Main Menu"
icon = SubResource("AtlasTexture_wkb66")
flat = true

[node name="vbox2" type="VBoxContainer" parent="pause/overlay/buttonHbox"]
layout_mode = 2

[node name="settings" type="Button" parent="pause/overlay/buttonHbox/vbox2"]
layout_mode = 2
text = " Settings"
icon = SubResource("AtlasTexture_cwcxo")
flat = true

[node name="reportBugs" type="Button" parent="pause/overlay/buttonHbox/vbox2"]
layout_mode = 2
text = "Report Bugs"
icon = SubResource("AtlasTexture_hqh4y")
flat = true
