[gd_scene load_steps=5 format=3 uid="uid://dsgluvgc54dht"]

[ext_resource type="Script" path="res://asset/script/Tool/RatingStars.cs" id="1_54ttw"]
[ext_resource type="Texture2D" uid="uid://dujwdin6gwbfd" path="res://asset/texture/ui/stars.png" id="1_kmq2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_668p4"]
atlas = ExtResource("1_kmq2j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0b8"]
atlas = ExtResource("1_kmq2j")
region = Rect2(16, 0, 16, 16)

[node name="stars" type="Control" node_paths=PackedStringArray("Star")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54ttw")
Percentage = 44.0
Star = NodePath("star")

[node name="star" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_668p4")
texture_progress = SubResource("AtlasTexture_wp0b8")

[node name="root" type="Node2D" parent="."]
