[gd_scene load_steps=6 format=3 uid="uid://dyvoluah2k06x"]

[ext_resource type="Script" path="res://asset/script/Map/Poi.cs" id="1_ql78g"]
[ext_resource type="Texture2D" uid="uid://6i4jcpiuq3gi" path="res://asset/texture/house_base.png" id="2_wjcbk"]
[ext_resource type="Script" path="res://asset/script/Tool/StackedSprite.cs" id="3_5t7bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qsr"]
atlas = ExtResource("2_wjcbk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vdcn"]
size = Vector2(16, 16)

[node name="poi" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_ql78g")

[node name="house" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x1qsr")
hframes = 8
region_enabled = true
script = ExtResource("3_5t7bw")
DisplayRotation = -90.0

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6vdcn")
